{
  "name": "@vitrine-academica/typescript-config",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "files": [
    "library.json",
    "next.json",
    "node.json"
  ],
  "publishConfig": {
    "access": "public"
  }
}
