{
  "extends": "@vitrine-academica/tsconfig/node.json",
  "include": ["src/**/*", "tests/**/*", "@types/**/*"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@tests/*": ["./tests/*"]
    }
  }
}
